{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "rootDir": "../",
    "outDir": "./dist",

    "types": ["node"],
    "strict": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}